DATABASE_TYPE="mysql"
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_USERNAME="username"
DATABASE_PASSWORD="pass"
DATABASE_NAME="name"
#API configs
API_PORT="3333"
#jwt configs
SECRET_KEY="SEGREDO"
SKIP_AUTH="false"
COOKIE_NAME="cookie_name"
#email configs
EMAIL_USER="email@email.com"
EMAIL_PASSWORD="password"
